# data-collect

./: README.md  pom.xml
src/main/java/com/iwhale/congestion/index/: WebApplication.java
src/main/java/com/iwhale/congestion/index/config/: OracleConfig.java  OracleConfiguration.java  OracleGaConfig.java  OracleGaConfiguration.java  OracleSgConfig.java  OracleSgConfiguration.java
src/main/java/com/iwhale/congestion/index/config/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/iwhale/congestion/index/dao/gadao/: AcciInfoMapper.java
src/main/java/com/iwhale/congestion/index/dao/sgdao/: AcdDutyMapper.java
src/main/java/com/iwhale/congestion/index/dao/spdao/: AlarmJcjMapper.java  VcciInfoMapper.java
src/main/java/com/iwhale/congestion/index/dto/: AcciInfoDataDto.java  AcdDutyDto.java  AcdDutySimpleWritDto.java  AlarmCJDDateDto.java  AlarmJJDDateDto.java  VioDataDto.java
src/main/java/com/iwhale/congestion/index/job/: AcciInfoJob.java  AcdDutyJob.java  AcdDutySimpleJob.java  AlarmJcjJob.java  VioDataJob.java
src/main/java/com/iwhale/congestion/index/service/: AcciInfoAossAdapter.java  AcdDutyAdapter.java  AcdDutySimpleAdapter.java  AlarmJcjAossAdapter.java  Cache.java  ICacheManager.java  VioDataAossAdapter.java
src/main/java/com/iwhale/congestion/index/service/impl/: AcciInfoAossAdapterImpl.java  AcdDutyAdapterImpl.java  AcdDutySimpleAdapterImpl.java  AlarmJcjAossAdapterImpl.java  CacheManagerImpl.java  EntityCache.java  VioDataAossAdapterImpl.java
src/main/java/com/iwhale/congestion/index/utils/: ModelMapperUtil.java  PageResult.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  hulk.microApp.worker.xml  mybatis-config.xml
src/main/resources/logback/: logback.xml
src/main/resources/mapper/gamapper/: AcciInfoMapper.xml
src/main/resources/mapper/sgmapper/: AcdDutyMapper.xml
src/main/resources/mapper/spmapper/: AlarmJcjMapper.xml  VioDataMapper.xml
