server.port=8880

first.datasource.url=jdbc:oracle:thin:@33.104.18.30:1521:nbjjdb1
first.datasource.username=imcp_infra_v30
first.datasource.password=imcp_infra_v30
first.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
first.mybatis.config-location=classpath:mybatis-config.xml
first.mybatis.mapper-locations=classpath*:mapper/spmapper/*.xml
first.mybatis.base-package=com.iwhale.congestion.index.dao.spdao
first.mybatis.annotation-class=org.springframework.stereotype.Repository

second.datasource.url=jdbc:oracle:thin:@10.119.20.251:1521:zscg
second.datasource.username=sg_cx
second.datasource.password=sg_cx
second.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
second.mybatis.config-location=classpath:mybatis-config.xml
second.mybatis.mapper-locations=classpath*:mapper/gamapper/*.xml
second.mybatis.base-package=com.iwhale.congestion.index.dao.gadao
second.mybatis.annotation-class=org.springframework.stereotype.Repository

third.datasource.url=jdbc:oracle:thin:@10.45.70.97:1521:uboss
third.datasource.username=zt_guide_one
third.datasource.password=zt_guide_one
third.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
third.mybatis.config-location=classpath:mybatis-config.xml
third.mybatis.mapper-locations=classpath*:mapper/sgmapper/*.xml
third.mybatis.base-package=com.iwhale.congestion.index.dao.sgdao
third.mybatis.annotation-class=org.springframework.stereotype.Repository

#原始数据kafka读取(kafka消费集群ip+port端口)
kafka.producer.servers=10.45.70.125:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic=TIC_JAM_EVENT_GAODE_TOPIC

#\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true

logging.config=classpath:logback/logback.xml
logging.level.root=INFO
#logging.file=${HULK_LOG_FILE}

#job
job.VioDataJob=0
job.AlarmJcjJob=0
job.AcciInfoJob=0
job.AcdDutyJob=1
job.AcdDutySimpleJob=1