server.port=8889

first.datasource.url=jdbc:oracle:thin:@33.104.18.30:1521:nbjjdb1
first.datasource.username=imcp_infra_v30
first.datasource.password=imcp_infra_v30
first.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
first.mybatis.config-location=classpath:mybatis-config.xml
first.mybatis.mapper-locations=classpath*:mapper/spmapper/*.xml
first.mybatis.base-package=com.iwhale.congestion.index.dao.spdao
first.mybatis.annotation-class=org.springframework.stereotype.Repository

second.datasource.url=jdbc:oracle:thin:@10.119.20.251:1521:zscg
second.datasource.username=sg_cx
second.datasource.password=sg_cx
second.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
second.mybatis.config-location=classpath:mybatis-config.xml
second.mybatis.mapper-locations=classpath*:mapper/gamapper/*.xml
second.mybatis.base-package=com.iwhale.congestion.index.dao.gadao
second.mybatis.annotation-class=org.springframework.stereotype.Repository

third.datasource.url=jdbc:oracle:thin:@10.119.20.193:1521:sgorcl
third.datasource.username=NBSGCX
third.datasource.password=nbjjsgcx
third.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
third.mybatis.config-location=classpath:mybatis-config.xml
third.mybatis.mapper-locations=classpath*:mapper/sgmapper/*.xml
third.mybatis.base-package=com.iwhale.congestion.index.dao.sgdao
third.mybatis.annotation-class=org.springframework.stereotype.Repository

#原始数据kafka读取(kafka消费集群ip+port端口)
kafka.producer.servers=33.104.6.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic.jjd=AD_JCJ_JJD_INFO
kafka.producer.topic.cjd=AD_JCJ_CJD_INFO
kafka.producer.topic.vio=AD_VIO_INFO
kafka.producer.topic.acci=AD_ACCI_INFO
kafka.producer.topic.duty=ACD_DUTY_INFO
kafka.producer.topic.dutysimple=ACD_DUTY_SIMPLE_INFO

#\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true

logging.config=classpath:logback/logback.xml
logging.level.root=INFO
logging.file=${HULK_LOG_FILE}
#logging.file=/home/run-test.log

#job
job.VioDataJob=1
job.AlarmJcjJob=1
job.AcciInfoJob=1
job.AcdDutyJob=1
job.AcdDutySimpleJob=1